.db-header
    height: 60px
    width: 100%
    position: fixed
    top: 0
    left: 0
    background: var(--background1)
    z-index: 1000
    text-align: right
    padding: 5px
    padding-left: 60px
    padding-right: 10px
    filter: drop-shadow(0 0px 7px rgba(0,0,0,var(--so)))

.db-table
    height: calc(100% - 60px)
    width: 100%
    position: fixed
    left: 0
    top: 60px
    overflow: scroll

.db-table-holder
    width: 180%
    font-size: 0
    background: var(--background1)

.db-row
    background: var(--background2)
    font-size: 0
    line-height: 40px
    width: 100%
    color: var(--text-color4)
    text-align: left
    cursor: pointer
    white-space: nowrap
    display: table

.db-row:nth-child(2n)
    background: var(--background1) 

.db-table-head
    width: 100%
    background: var(--background1)
    z-index: 2
    line-height: 50px
    height: 50px
    color: var(--text-color2)
    text-transform: uppercase
    font-weight: bold
    cursor: initial

.db-table-head .db-column
    line-height: 30px
    height: 50px

.db-column
    display: inline-block
    white-space: nowrap
    line-height: inherit
    width: calc(100% / 13)
    height: 40px
    line-height: 20px
    text-align: inherit
    padding: 10px
    font-size: 13px
    color: inherit
    vertical-align: top
    text-overflow: ellipsis
    overflow: hidden