.main-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.main-grid .grid-column {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-grid .grid-column .grid-row {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: var(--background2);
  color: var(--text-color3);
  margin: 1px 0;
  border-radius: 3px;
  width: 100%;
  font-size: 11px;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.main-grid .grid-column .grid-row .desc {
  width: 100%;
  max-width: 100%;
  font-family: 'Open Sans';
  line-height: 16px;
  font-size: 12px;
  overflow: auto;
  height: calc(100% - 40px);
  min-height: 130px;
  display: none;
  resize: none;
}

.main-grid .grid-column .grid-row .desc:focus {
  display: block;
}

.main-grid .grid-column .grid-row.hasParent {
  background: var(--accent-color);
  color: var(--button-color1) !important;
}

.main-grid .grid-column .grid-row:hover {
  -webkit-filter: drop-shadow(0 3px 5px rgba(0, 0, 0, var(--so)));
          filter: drop-shadow(0 3px 5px rgba(0, 0, 0, var(--so)));
  color: var(--accent-color);
}

.main-grid .grid-column .grid-row:hover .desc {
  display: block;
}
