.main-grid 
    display: flex
    height: 100%
    width: 100%

    .grid-column
        height: 100%
        flex: 1
        display: flex
        flex-direction: column
        padding: 0 5px
        justify-content: space-around

        .grid-row
            flex: 1
            line-height: 40px
            background: var(--background2)
            color: var(--text-color3)
            margin: 5px 0
            border-radius: 7px;
            width: 100%
            font-size: 14px
            transition: all 100ms
            user-select: none
            cursor: pointer

        .grid-row.hasParent
            background: var(--accent-color)
            color: var(--button-color1) !important

        .grid-row:hover
            filter: drop-shadow(0 3px 5px rgba(0,0,0,var(--so)))
            color: var(--accent-color)