.start-holder
    justify-self: center
    align-self: center
    width: 100%
    display: grid


.start-option-holder
    justify-self: center
    align-self: center
    width: 70%
    max-width: 1100px
    padding: 10px
    display: flex

.start-hl
    font-size: 3vw
    color: var(--accent-color)
    font-weight: bold
    margin-bottom: 60px

.start-option
    border-radius: 10px
    height: calc(100% - 20px)
    flex: 1
    margin: 10px
    font-size: 23px
    color: var(--text-color5)
    transition: 100ms
    padding: 60px 20px
    cursor: pointer
    font-weight: 200
    background: var(--background1)

.start-option:hover
    filter: drop-shadow(0 10px 12px rgba(0,0,0,var(--so)))
    color: var(--accent-color)

.start-option-icon
    font-size: 80px
    line-height: 80px
    opacity: 0.8
    font-family: 'Material Icons'

.start-option-text
    height: 40px
    width: 100%
    line-height: 40px

.start-open-settings
    width: 50px
    height: 50px
    background: var(--background1)
    border-radius: 7px
    color: var(--text-color6)
    position: fixed
    top: 10px
    right: 10px
    font-size: 27px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: 100ms
    user-select: none

    .icon
        font-family: 'Material Icons'

    .notification
        height: 18px
        line-height: 18px
        text-align: center
        padding: 0 6px
        min-width: 18px
        position: absolute
        top: 2px
        right: 2px
        font-size: 12px
        border-radius: 10px
        font-weight: lighter
        background: var(--red)
        color: white

.start-open-settings:hover
    color: var(--accent-color)
    filter: drop-shadow(0 4px 7px rgba(0,0,0,var(--so)))




.bu-item
    width: 100%
    height: 50px
    border-bottom: 1px solid var(--table-border)
    text-align: left
    line-height: 50px
    white-space: nowrap

.bu-filename
    color: var(--text-color4)
    font-size: 16px

