.page
    height: 209.5mm
    width: 296.9mm
    background: var(--background1)
    position: absolute
    top: 0px
    left: 0px
    user-select: none
    cursor: initial
    color: black

    .red
        color: red !important
        display: inline
    .blue
        color: blue !important
        display: inline
    .black
        color: black !important
        display: inline

    .page-state
        height: 100%
        width: 100%

        .page-div
            width: 50%
            height: 100%
            margin: 0px
            padding: -10px
            text-align: left
            line-height: 4.3mm
            font-size: 9.3pt
            vertical-align: top
            border: 30px solid transparent
            position: relative

            &.page-left
                width: calc(50% - 12mm)
                margin-right: 12mm
                text-align: justify

            &.page-right
                width: calc(50% - 6.4mm)
                margin-left: 5mm
                margin-right: 1.4mm

            .page-border
                position: absolute
                left: -30px
                top: -30px
                width: calc(100% + 60px) !important
                height: calc(100% + 60px) !important
                border: 30px solid transparent
                border-image: url("../images/border.png") 30 30 repeat

            .hl
                font-size: 14mm
                margin-top: 3mm
                margin-bottom: 7mm
                width: 100%
                text-align: center
                font-family: 'Matura'

            .sub-hl
                font-size: 5.5mm
                margin-bottom: 15px
                width: 100%
                text-align: center
                font-family: 'Matura'

            .sub-hl2
                font-size: 4mm
                line-height: 7mm
                width: 100%
                text-align: center
                font-family: 'Matura'

            .drv-logo-front
                vertical-align: middle
                margin: 10px 0
                margin-left: 55px

            .comment
                width: 100%

                .divider
                    height: 4px
                    border-top: 1px solid black
                    border-bottom: 1px solid black
                    width: calc(100% - 30px)
                    margin: 0 15px
                    margin-bottom: 6px
                .comment-hl
                    font-weight: bold
                    margin-bottom: 5px
                    text-decoration: underline

            .data-container
                margin-top: 30px
                display: grid
                grid-template-columns: 5fr 6fr 6fr
                grid-template-rows: auto auto auto auto auto auto auto auto
                grid-row-gap: 8mm
                grid-template-areas: "breed breedIN breedIN" "name nameIN nameIN" "date dateIN amountIN" "gender genderIN ." "color colorIN ." "zbn zbnIN fcm" "chip chipIN fcm" "address addressIN addressIN"

                .row-title
                    span:first-of-type
                        font-size: 3.7mm
                        display: block
                        line-height: 5.5mm

                    span:last-of-type
                        font-size: 2.8mm
                        display: block
                        line-height: 3mm
                
                .row-bold1
                    font-weight: 600
                    font-size: 5.5mm
                    line-height: 8mm
                    margin-top: -2mm

                .row-bold2
                    font-weight: 600
                    font-size: 4.4mm
                    line-height: 5.5mm
                    margin-top: 0mm

                .breedIN
                    grid-area: breedIN
                .nameIN
                    grid-area: nameIN
                .dateIN
                    grid-area: dateIN
                .amountIN
                    grid-area: amountIN

                    .amount-title
                        vertical-align: top
                    .amount
                        vertical-align: top
                        margin-left: 7px

                .genderIN
                    grid-area: genderIN
                .colorIN
                    grid-area: colorIN
                .zbnIN
                    grid-area: zbnIN
                .chipIN
                    grid-area: chipIN
                .addressIN
                    grid-area: addressIN
                .breed
                    grid-area: breed
                .name
                    grid-area: name
                .date
                    grid-area: date
                .gender
                    grid-area: gender
                .color
                    grid-area: color
                .zbn
                    grid-area: zbn
                .chip
                    grid-area: chip
                .address
                    grid-area: address
                .fcm
                    grid-area: fcm
                    text-align: center

                    img
                        height: 23.5mm


            .bottom-sign
                width: 100%
                position: absolute
                bottom: -4mm
                display: grid
                grid-template-columns: auto 1fr
                grid-template-rows: auto
                grid-column-gap: 4px
                grid-template-areas: "title" "line"

                .title
                    font-size: 2.8mm
                    grid-area: "title"
                    vertical-align: top
                .line
                    border-top: 1px solid black
                    font-size: 2.5mm
                    line-height: 16pt
                    text-align: center
                    grid-area: "line"
                    margin-top: 16px
                    vertical-align: top

        .tree-top
            height: 10mm
            line-height: 7mm
            width: calc(100% - 16mm)
            margin: 0 8mm
            text-align: center
            color: #aaa
            display: flex
            justify-content: space-between

            .item
                color: black
                white-space: nowrap
                font-size: 3.2mm

        .tree-bottom
            height: calc(100% - 10mm)
            width: 100%
            position: relative

            .border
                height: 100%
                width: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 1
                border: 30px solid transparent
                position: relative
                border-image: url("../images/border.png") 30 30 repeat

            .tree-hl
                height: 28px
                line-height: 28px
                width: calc(100% - 60px)
                margin: 0 30px
                text-align: center
                color: #8b8b8b
                display: flex
                position: absolute
                top: 2px
                left: 0
                z-index: 3

                .item
                    flex: 1
                    white-space: nowrap
                    font-size: 3.6mm

            .tree
                display: flex
                height: 100%
                width: 100%
                padding: 30px
                position: absolute
                top: 0
                left: 0
                z-index: 2

                .tree-column
                    height: 100%
                    flex: 1
                    display: flex
                    flex-direction: column
                    justify-content: space-around

                    .tree-row
                        flex: 1
                        color: black
                        width: 100%
                        text-align: left

                        &.c1
                            border-right: 1px solid #000
                            border-bottom: 1px solid #000
                            padding: 3px 7px
                            padding-bottom: 0

                            &:last-child
                                border-bottom: none

                            .name
                                font-weight: bold
                                font-size: 3.5mm
                                width: 100%
                                line-height: 13pt
                                margin-bottom: 1mm

                            .data
                                width: 100%

                                .title
                                    width: 56px
                                    font-size: 2.6mm
                                    line-height: 10pt
                                    vertical-align: top
                                .values
                                    font-weight: bold
                                    width: calc(100% - 56px)
                                    font-size: 2.6mm
                                    line-height: 10pt
                                    vertical-align: top
                            
                            .desc
                                font-size: 2.6mm
                                line-height: 10pt
                                font-weight: 500
                            
                        &.c2
                            border-right: 1px solid #000
                            border-bottom: 1px solid #000
                            padding: 3px 7px
                            padding-bottom: 0

                            &:last-child
                                border-bottom: none

                            .name
                                font-weight: bold
                                font-size: 3.5mm
                                width: 100%
                                line-height: 13pt
                                margin-bottom: 1mm

                            .data
                                width: 100%
                                margin-bottom: 1.5mm

                                .title
                                    width: 63%
                                    font-size: 2.6mm
                                    line-height: 10pt
                                    font-weight: bold
                                    vertical-align: top
                                .values
                                    font-weight: bold
                                    width: 37%
                                    font-size: 2.6mm
                                    line-height: 10pt
                                    vertical-align: top

                            .size
                                font-size: 2.6mm
                                line-height: 10pt
                                font-weight: bold
                                display: inline
                            
                            .desc
                                font-size: 2.6mm
                                line-height: 10pt
                                font-weight: 500
                                display: inline

                        &.c3
                            border-right: 1px solid #000
                            border-bottom: 1px solid #000
                            padding: 3px 7px
                            padding-bottom: 0

                            &:last-child
                                border-bottom: none

                            .name
                                font-weight: bold
                                font-size: 3mm
                                width: 100%
                                line-height: 13pt
                                margin-bottom: 0.4mm

                            .data
                                width: 100%

                                .title
                                    width: 60%
                                    font-size: 2.6mm
                                    line-height: 9pt
                                    font-weight: bold
                                    vertical-align: top
                                .values
                                    font-weight: bold
                                    width: 40%
                                    font-size: 2.6mm
                                    line-height: 9pt
                                    vertical-align: top

                            .size
                                font-size: 2.6mm
                                line-height: 9pt
                                font-weight: bold
                                display: inline
                            
                            .desc
                                font-size: 2.6mm
                                line-height: 9pt
                                font-weight: 500
                                display: inline

                        &.c4
                            border-bottom: 1px solid #000
                            padding: 2px 7px
                            padding-bottom: 0

                            &:last-child
                                border-bottom: none

                            .name
                                font-weight: bold
                                font-size: 2.9mm
                                width: 100%
                                line-height: 13pt
                                margin-bottom: 0.4mm

                            .data
                                width: 100%
                                display: flex
                                justify-content: space-between

                                .item
                                    font-size: 2.6mm
                                    line-height: 5pt
                                    font-weight: bold
                                    vertical-align: top

                            .size
                                font-size: 2.6mm
                                line-height: 9pt
                                font-weight: bold
                                display: inline
                            
                            .desc
                                font-size: 2.6mm
                                line-height: 9pt
                                font-weight: 500
                                display: inline