.page
    height: 1000px
    width: 1414px
    background: var(--background1)
    filter: drop-shadow(0 2px 2px rgba(0,0,0,var(--so)))
    position: absolute
    top: 0px
    left: 0px
    user-select: none
    cursor: initial
    color: var(--text-color3)

    .page-state
        height: 100%
        width: 100%

        .page-div
            width: 50%
            height: 100%
            margin: 0px
            padding: -10px
            text-align: left
            line-height: 20px
            font-size: 12pt
            vertical-align: top
            border: 30px solid transparent
            position: relative
            border-image: url("../../images/border.png") 30 30 repeat

            &.page-left
                width: calc(50% - 40px)
                margin-right: 40px
                text-align: justify

            &.page-right
                width: calc(50% - 15px)
                margin-left: 10px
                margin-right: 5px

            .hl
                font-size: 60px
                margin-top: 15px
                margin-bottom: 30px
                width: 100%
                text-align: center
                font-family: 'Matura'
                text-shadow: 3px 3px 2px rgba(0,0,0,0.2)

            .sub-hl
                font-size: 25px
                margin-bottom: 15px
                width: 100%
                text-align: center
                font-family: 'Matura'

            .sub-hl2
                font-size: 15.8pt
                line-height: 40px
                width: 100%
                text-align: center
                font-family: 'Matura'

            .watermark
                width: 84%
                height: 100%
                position: absolute
                top: 0
                left: 12%
                background-image: url('../../images/DRV.png')
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                opacity: 0.08

            .drv-logo-front
                vertical-align: middle
                margin: 10px 0
                margin-left: 80px

            .comment
                width: 100%

                .divider
                    height: 4px
                    border-top: 1px solid black
                    border-bottom: 1px solid black
                    width: calc(100% - 30px)
                    margin: 0 15px
                    margin-bottom: 6px
                .comment-hl
                    font-weight: bold
                    margin-bottom: 5px
                    text-decoration: underline

            .data-container
                margin-top: 30px
                display: grid
                grid-template-columns: 6fr 7fr 7fr
                grid-template-rows: auto auto auto auto auto auto auto auto
                grid-row-gap: 45px
                grid-template-areas: "breed breedIN breedIN" "name nameIN nameIN" "date dateIN amountIN" "gender genderIN ." "color colorIN ." "zbn zbnIN fcm" "chip chipIN fcm" "address addressIN addressIN"

                .row-title
                    span:first-of-type
                        font-size: 14pt
                        display: block

                    span:last-of-type
                        font-size: 10pt
                        display: block
                
                .row-bold1
                    font-weight: 600
                    font-size: 21pt
                    line-height: 25pt
                    margin-top: -7px

                .row-bold2
                    font-weight: 600
                    font-size: 16pt
                    line-height: 20pt
                    margin-top: -3px

                .breedIN
                    grid-area: breedIN
                .nameIN
                    grid-area: nameIN
                .dateIN
                    grid-area: dateIN
                .amountIN
                    grid-area: amountIN

                    .amount-title
                        vertical-align: top
                    .amount
                        vertical-align: top
                        margin-left: 7px

                .genderIN
                    grid-area: genderIN
                .colorIN
                    grid-area: colorIN
                .zbnIN
                    grid-area: zbnIN
                .chipIN
                    grid-area: chipIN
                .addressIN
                    grid-area: addressIN
                .breed
                    grid-area: breed
                .name
                    grid-area: name
                .date
                    grid-area: date
                .gender
                    grid-area: gender
                .color
                    grid-area: color
                .zbn
                    grid-area: zbn
                .chip
                    grid-area: chip
                .address
                    grid-area: address
                .fcm
                    grid-area: fcm
                    text-align: center

                    img
                        height: 120px


            .bottom-sign
                width: 100%
                position: absolute
                bottom: -15px
                display: grid
                grid-template-columns: auto 1fr
                grid-template-rows: auto
                grid-column-gap: 4px
                grid-template-areas: "title" "line"

                .title
                    font-size: 10pt
                    grid-area: "title"
                    vertical-align: top
                .line
                    border-top: 1px solid black
                    font-size: 8pt
                    line-height: 20pt
                    text-align: center
                    grid-area: "line"
                    margin-top: 16px
                    vertical-align: top

        .tree-top
            height: 60px
            line-height: 60px
            width: 100%
            text-align: center
            color: #aaa
            font-size: 17px

        .tree
            display: flex
            height: calc(100% - 60px)
            width: 100%
            padding: 10px
            padding-top: 0

            .tree-column
                height: 100%
                flex: 1
                display: flex
                flex-direction: column
                justify-content: space-around

                .tree-row
                    flex: 1
                    color: var(--text-color3)
                    border: 1px solid #aaa
                    border-radius: 5px
                    width: 100%
                    font-size: 14px
                    padding: 10px