
body
    overflow: hidden

#app
    height: 100%
    width: 100%
    overflow: hidden

.viewport
    width: calc(100% - 300px)
    height: 100%
    position: fixed
    top: 0
    right: 0
    background: var(--background2)
    overflow: hidden
    cursor: move

.print-sidebar
    height: 100%
    width: 300px
    position: fixed
    top: 0
    left: 0
    user-select: none
    background: var(--background1)
    filter: drop-shadow(0 0 6px rgba(0,0,0,var(--so)))

    .entry-holder
        height: calc(100% - 90px)
        width: 100%
        position: absolute
        left: 0
        top: 40px
        overflow-y: auto

        .entry
            height: 50px
            line-height: 50px
            width: 100%

            .name
                width: calc(100% - 50px)
                height: inherit
                font-size: 14px
                text-align: left
                line-height: inherit
                padding: 0 20px
                color: var(--button-color2)
                vertical-align: top
                cursor: pointer

            .checkbox-holder
                width: 50px
                height: inherit
                line-height: inherit
                text-align: center
                vertical-align: top
        
        .entry.active .name
            color: var(--accent-color)


    .tab-holder
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 40px
        user-select: none

        .tab
            height: 40px
            line-height: 30px
            vertical-align: top
            width: 50%
            font-size: 13px
            text-align: center
            cursor: pointer
            border-bottom: 2px solid transparent
            color: var(--button-color2)
            text-transform: uppercase

        .tab:hover
            color: var(--accent-color)

        .tab.active
            color: var(--accent-color)
            background: var(--background2)
            border-color: var(--accent-color)

    .print-footer
        height: 50px
        width: 100%
        position: fixed
        bottom: 0
        left: 0
        text-align: center
        padding: 10px

.print-controlls
    width: 70px
    position: fixed
    right: 0
    bottom: 0
    padding: 10px
    padding-bottom: 0

    .btn
        height: 50px
        line-height: 50px
        width: 50px
        text-align: center
        background: var(--background1)
        color: var(--accent-color)
        filter: drop-shadow(0 6px 5px rgba(0,0,0,var(--so)));
        user-select: none
        cursor: pointer
        font-family: 'Material Icons'
        margin-bottom: 10px
        border-radius: 100px
        font-size: 30px

    .btn:hover
        color: var(--button-color1)
        background: var(--accent-color)

@media print    
    .no-print, .no-print *
        display: none !important