.main-grid 
    display: flex
    height: 100%
    width: 100%

    .grid-column
        height: 100%
        flex: 1
        display: flex
        flex-direction: column
        padding: 0 1px
        justify-content: space-around

        .grid-row
            flex: 1
            background: var(--background2)
            color: var(--text-color3)
            margin: 1px 0
            border-radius: 3px
            width: 100%
            font-size: 11px
            transition: all 100ms
            user-select: none
            cursor: pointer

            .desc
                width: 100%
                max-width: 100%
                font-family: 'Open Sans'
                line-height: 16px
                font-size: 12px
                overflow: auto
                height: calc(100% - 40px)
                min-height: 130px
                display: none
                resize: none

                &:focus
                    display: block

        .grid-row.hasParent
            background: var(--accent-color)
            color: var(--button-color1) !important

        .grid-row:hover
            filter: drop-shadow(0 3px 5px rgba(0,0,0,var(--so)))
            color: var(--accent-color)

            .desc
                display: block
