.layout-view
    background: var(--background2)
    
.layout-sidebar
    height: 100%
    width: 300px
    padding-top: 60px
    position: fixed
    top: 0
    z-index: 1
    text-align: left
    background: var(--background1)
    filter: drop-shadow(0 4px 7px rgba(0,0,0,var(--so)))

    &.left
        left: 0

    &.right
        right: 0

    .tool-holder
        overflow-y: auto
        width: 100%
        padding: 5px

        .tool
            height: 90px
            width: 90px
            text-align: center
            border-radius: 5px
            background: var(--background3)
            color: var(--text-color6)

            .icon
                font-family: 'Material Icons'
                font-size: 50px
                height: 70px
                line-height: 90px
                width: 100%