.start-holder
    justify-self: center
    align-self: center
    width: 100%
    display: grid


    .option-holder
        justify-self: center
        align-self: center
        width: 70%
        max-width: 1100px
        padding: 10px

        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1auto 80px
        grid-template-areas: "create database layout" "open database layout"

    .hl
        font-size: 3vw
        color: var(--accent-color)
        font-weight: bold
        margin-bottom: 60px

    .option
        border-radius: 10px
        height: calc(100% - 20px)
        width: calc(100% - 20px)
        margin: 10px
        font-size: 23px
        color: var(--text-color5)
        transition: 100ms
        padding: 80px 20px
        cursor: pointer
        font-weight: 200
        background: var(--background1)
        filter: drop-shadow(0 2px 2px rgba(0,0,0,var(--so)))

        .icon
            font-size: 80px
            line-height: 80px
            opacity: 0.8
            font-family: 'Material Icons'

        .text
            height: 40px
            width: 100%
            line-height: 40px

        &.create
            padding: 40px 20px
            grid-area: create

        &.layout
            grid-area: layout

        &.database
            grid-area: database

        &.open
            height: 60px
            line-height: 40px !important
            padding: 10px
            grid-area: open

            .icon
                vertical-align: top
                font-size: 40px !important
                line-height: 40px !important

            .text
                vertical-align: top
                width: auto !important

        &:hover
            filter: drop-shadow(0 10px 12px rgba(0,0,0,var(--so)))
            color: var(--accent-color)

.start-open-settings
    width: 50px
    height: 50px
    background: var(--background1)
    border-radius: 7px
    color: var(--text-color6)
    position: fixed
    top: 10px
    right: 10px
    font-size: 27px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: 100ms
    user-select: none

    .icon
        font-family: 'Material Icons'

    .notification
        height: 18px
        line-height: 18px
        text-align: center
        padding: 0 6px
        min-width: 18px
        position: absolute
        top: 2px
        right: 2px
        font-size: 12px
        border-radius: 10px
        font-weight: lighter
        background: var(--red)
        color: white

    &:hover
        color: var(--accent-color)
        filter: drop-shadow(0 4px 7px rgba(0,0,0,var(--so)))